# ProductsStore

./: .gitignore  README.md  pom.xml
Database/: README
Database/Model/: EAVNetShop.erwin  NetShop.erwin  sequance_gen_config.xml  table_gen_config.xml
Database/Scripts/: Run.bat  RunNotAll.bat  RunNotAllwhenexist.bat
Database/Scripts/AllForBat/: 00_dropAll  00_dropAll.sql  01_Role.sql  02_User.sql  02_create_sequance.sql  03_AtributeType.sql  03_create_tables.sql  04_EntityType.sql  05_Atribute.sql  06_Entity.sql  07_Value.sql  fn_error_message_get.sql  sp_count_rows.sql  sp_entity_NoPaging.sql  sp_entity_list.sql  sp_entity_listValues.sql  update_user.sql
Database/Scripts/Functions/: fn_error_message_get.sql
Database/Scripts/Functions/Calls/: fn_error_message_get.sql
Database/Scripts/Init_data/: 01_Role.sql  02_User.sql  03_AtributeType.sql  04_EntityType.sql  05_Atribute.sql  06_Entity.sql  07_Value.sql
Database/Scripts/Procedures/: sp_count_rows.sql  sp_entity_NoPaging.sql  sp_entity_insert.sql  sp_entity_list.sql  sp_entity_listValues.sql  sp_get_user.sql  sp_insert_user.sql  sp_update_user.sql  sp_user_delete.sql  sp_user_get.sql  sp_user_get_list.sql  sp_user_insert.sql  sp_user_login.sql  sp_user_update.sql
Database/Scripts/Procedures/Calls/: sp_get_user.sql  sp_update_user.sql  sp_user_get_list.sql  sp_user_insert.sql  sp_user_login.sql  sp_user_update.sql
Database/Scripts/Shemas/: 00_create_tablespace.sql  00_dropAll  01_create_user_role.sql  02_create_sequance.sql  03_create_tables.sql  04_create_global_table.sql  04_create_types.sql  05_create_types.sql
Database/Scripts/tr/: tr_delete_user.sql  tr_insert.sql
docs/: controllers.xlsx
src/main/java/com/netcracker/crm/commands/: AddItemImpl.java  CommandDispatcher.java  GetCartImpl.java  GetItemListImpl.java  ICommand.java
src/main/java/com/netcracker/crm/constants/: ColumnName.java
src/main/java/com/netcracker/crm/controller/: AdminController.java  CartController.java  DAOinControllerExample.java  FrontController.java  MainPageServlet.java  OrderController.java  ProductListController.java  Test.java  TestDao.java  UserLoginController.java  XmlController.java
src/main/java/com/netcracker/crm/dao/: AbstractDao.java  AccountDAO.java  BaseDataSource.java  IDao.java  IEntityDao.java  IUserDao.java  OrderDao.java  ProductDao.java  TransactionManager.java
src/main/java/com/netcracker/crm/dao/constants/: DaoConstants.java
src/main/java/com/netcracker/crm/dao/exception/: ConstraintViolatedDaoException.java  DAOBusinessExceptionNaprimer.java  DaoException.java
src/main/java/com/netcracker/crm/dao/impl/: AccountDAOImpl.java  EntityDaoImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  TransactionManagerImpl.java  UserDaoImpl.java  UserDaoImplCalls.java  UserDaoImplProcedures.java  UserDaoImplSQL.java
src/main/java/com/netcracker/crm/dao/rowmapper/: AtributeValueExtractor.java  AtributeValueRowMapper.java  EAVlistExtractor.java  EAVlistRowMapper.java  EntityExtractor.java  EntityRowMapper.java  UserExtractor.java  UserRowMapper.java
src/main/java/com/netcracker/crm/dao/validation/: EntityDaoImpl.java  EntityDaoValidation.java  IEntityValidation.java  UserDaoImpl.java
src/main/java/com/netcracker/crm/entity/: AbstractEntity.java  Account.java  Atribute.java  Entity.java  EntityBuilder.java  User.java  Value.java
src/main/java/com/netcracker/crm/entity/controllerEntity/: Cart.java  CartItem.java  CartQuantity.java  Container.java  LoginForm.java  LoginValidator.java  NameSearch.java  Order.java  OrderValidator.java  Product.java  ProductList.java  SearchAttributes.java  SignupForm.java  SignupValidator.java  UserRegisterForm.java  UserRegisterValidation.java
src/main/java/com/netcracker/crm/entity/enums/: BoughtProductAtribute.java  EntityType.java  OrderAtribute.java  PhoneAtribute.java  ProductInOrderAtribute.java  TabletAtribute.java
src/main/java/com/netcracker/crm/entity/serviceEntity/: Attributes.java  Cart.java  CartItem.java  EntityType.java  Order.java  OrderAtribute.java  Product.java  ProductFieldsPatterns.java  SearchAttributes.java
src/main/java/com/netcracker/crm/entity/utils/: EntityBuilder.java
src/main/java/com/netcracker/crm/filter/: FilterExample.java
src/main/java/com/netcracker/crm/inject/: InjectExample.java
src/main/java/com/netcracker/crm/services/: AbstractService.java  ICartService.java  IEntityService.java  IOrderService.java  IPaginationService.java  IPatternsService.java  IProductService.java  ISearchService.java  IService.java  IUserService.java
src/main/java/com/netcracker/crm/services/constants/: ServiceConstants.java
src/main/java/com/netcracker/crm/services/exception/: ServiceException.java
src/main/java/com/netcracker/crm/services/impl/: CartServiceImpl.java  OrderServiceImpl.java  (+5 more)
src/main/java/com/netcracker/crm/util/: DBAuthenticationServiceExample.java  JdbcUtils.java
src/main/resources/: SpringModule.xml  appContext-dao.xml  ds-hibernate-cfg.properties  log4j2.xml
src/main/resources/beans/: Dao.xml  Parser.xml  Service.xml  SpringDataSource.xml
src/main/resources/dao/: Dao.xml  Service.xml  SpringDataSource.xml
src/main/resources/xml-parser/: catalogSchema.xsd  catalogToAdd.xml  generatedCatalog.xml
src/main/webapp/: mainJSP.jsp
src/main/webapp/WEB-INF/: messages.propreties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: allOrders.jsp  cart.jsp  checkOrder.jsp  item.jsp  login.jsp  mainJSP.jsp  newProduct.jsp  noRoots.jsp  order.jsp  page404.jsp  products.jsp  productsByName.jsp  profile.jsp  register-success.jsp  register.jsp  signup-success.jsp  signup.jsp  xmlParser.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/lib/jquery/: jquery-1.8.3.js
src/main/webapp/resources/xml-parser/: catalogSchema.xsd  catalogToAdd.xml  generatedCatalog.xml
src/test/java/com.netcracker.crm/services/impl/: DataTest.java  ServiceTest.java  UserServiceImplTest.java
src/test/resources/: test-SpringModule.xml
src/test/resources/test-beans/: test-Dao.xml  test-Parser.xml  test-Service.xml
(+29 files in other folders)
